Highscore.xaml

<Page x:Class="Milionar.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Highscore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LabelHS1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS2" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS3" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS4" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS5" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS6" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS7" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS8" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS9" Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LabelHS10" Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Content="Zpět" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Center" Height="40"/>
    </Grid>
</Page>
