Hra.xaml

<Page x:Class="Milionar.Hra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Hra"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="1000" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Zpět" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="OtazkaZadani" Grid.Column="1" Grid.Row="0" Text="Hello" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <StackPanel Grid.Column="2">
                <Label Name="LabelUroven15" Content="10 000 000" FontSize="12" Background="LightBlue" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven14" Content="5 000 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven13" Content="2 500 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven12" Content="1 250 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven11" Content="640 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven10" Content="320 000" FontSize="12" Background="LightBlue" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven9" Content="160 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven8" Content="80 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven7" Content="40 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven6" Content="20 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven5" Content="10 000" FontSize="12" Background="LightBlue" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven4" Content="5 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven3" Content="3 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven2" Content="2 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Label Name="LabelUroven1" Content="1 000" FontSize="12" HorizontalContentAlignment="Center"></Label>
                <Button Click="Button_Click_1" Content="Ukončit hru" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Odpoved1" Click="OdpovedKlik" Content="Button" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90"/>
            <Button Name="Odpoved2" Click="OdpovedKlik" Content="Button" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90"/>
            <Button Name="Odpoved3" Click="OdpovedKlik" Content="Button" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90"/>
            <Button Name="Odpoved4" Click="OdpovedKlik" Content="Button" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="90"/>
        </Grid>
    </Grid>
</Page>
