UlozeniHS.xaml

<Page x:Class="Milionar.UlozeniHS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UlozeniHS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tvé jméno" FontSize="20" Margin="0,0,0,80"></Label>
        <TextBox Grid.Row="0" Name="InputName" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="UlozitHSButton_Click" Name="UlozitHSButton" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Uložit skóre"></Button>
            <Button Grid.Column="1" Click="NeulozitHSButton_Click" Name="NeulozitHSButton" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Neuložit skóre"></Button>
        </Grid>
    </Grid>
</Page>
